# pubsub-spring-boot

./: README.md
consumer/: pom.xml  skaffold.yaml
consumer/manifests/base/: deployment.yaml  scaledobject.yaml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/messaging/: MessageConsumer.java
consumer/src/main/java/com/example/model/: UserMessage.java
consumer/src/main/java/com/example/util/: PubSubTopicInitializingBean.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/: PubSubSampleApplicationIntegrationTests.java
publisher/: pom.xml
publisher/src/main/java/com/example/: FunctionalSourceApplication.java
publisher/src/main/java/com/example/model/: UserMessage.java
publisher/src/main/resources/: application.yml
scripts/: postMessage.sh
terraform/: gcr-iam.tf  gke.tf  iam.tf  org_policy.tf  project.tf  provider.tf  pubsub.tf  variables.tf
topic-router/: pom.xml  skaffold.yaml
topic-router/manifests/: cloud-run-service.yaml  deployment.yaml
topic-router/src/main/java/com/example/: TopicRouterApplication.java
topic-router/src/main/java/com/example/config/: PubSubProperties.java
topic-router/src/main/java/com/example/controller/: MessageRouterController.java
topic-router/src/main/java/com/example/util/: PubSubTopicInitializingBean.java
topic-router/src/main/resources/: application.yml
topic-router/src/test/java/com/example/: PubSubSampleApplicationIntegrationTests.java
